//+
Point(1) = {0, -1, 0, 1.0};
//+
Point(2) = {0, -0, 0, 1.0};
//+
Point(3) = {0, 1, 0, 1.0};
//+
Point(4) = {1, 1, 0, 1.0};
//+
Point(5) = {2, 1, 0, 1.0};
//+
Point(6) = {2, 0, 0, 1.0};
//+
Point(7) = {1, 0, 0, 1.0};
//+
Point(8) = {1, -1, 0, 1.0};
//+
Line(1) = {1, 2};
//+
Line(2) = {2, 3};
//+
Line(3) = {3, 4};
//+
Line(4) = {4, 5};
//+
Line(5) = {5, 6};
//+
Line(6) = {6, 7};
//+
Line(7) = {7, 8};
//+
Line(8) = {8, 1};
//+
Line(9) = {7, 2};
//+
Line(10) = {4, 7};
//+
Line Loop(1) = {9, -1, -8, -7};
//+
Plane Surface(1) = {1};
//+
Line Loop(2) = {2, 3, 10, 9};
//+
Plane Surface(2) = {-2};
//+
Line Loop(3) = {10, -6, -5, -4};
//+
Plane Surface(3) = {3};
